---

  - name: "create dir for backup current version {{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}"
    file:
      path: "{{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}"
      state: directory
      mode: 0777

  - name: "create {{ rev_proxy }} dir for backup current version {{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}"
    file:
      path: "{{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}/{{ rev_proxy }}"
      state: directory
      mode: 0777

  - name: "create app dir for backup current version {{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}"
    file:
      path: "{{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}/app"
      state: directory
      mode: 0777

  - name: "create sql dir for backup current version {{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}"
    file:
      path: "{{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}/sql"
      state: directory
      mode: 0777
    when: database_type == "mysql" or database_type == "postgres"

  - name: "create database dir for backup current version {{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}"
    file:
      path: "{{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}/database"
      state: directory
      mode: 0777
    when: database_type == "mongodb"

  - name: "backup {{ rev_proxy }} config"
    command: "cp /etc/{{ rev_proxy }}/sites-available/{{ app_instance_id }}.conf {{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}/{{ rev_proxy }}"
    args:
      creates: "{{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}/{{ rev_proxy }}/{{ app_instance_id }}.conf"

  - name: "backup app"
    command: "rsync -aAx --del {{ app_instance_root }} {{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}/app"
    args:
      creates: "{{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}/app/{{ app_instance_id }}"

  - name: "backup postgres database"
    shell: "/usr/bin/pg_dump {{ database_name }} > {{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}/sql/{{ database_name }}.sql"
    become_user: "postgres"
    vars:
      ansible_ssh_pipelining: true
    args:
      creates: "{{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}/sql/{{ database_name }}.sql"
    when: database_type == "postgres"

  - name: "backup mysql/mariadb database"
    shell: "/usr/bin/mysqldump --opt {{ database_name }} > {{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}/sql/{{ database_name }}.sql"
    args:
      creates: "{{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}/sql/{{ database_name }}.sql"
    when: database_type == "mysql"

  - name: "backup mongodb database"
    shell: "/usr/bin/mongodump -d {{ database_name }} --archive > {{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}/database/{{ database_name }}.dump"
    vars:
      ansible_ssh_pipelining: true
    args:
      creates: "{{ backup_version_dir }}/{{ app_instance_id }}/{{ app_old_version }}/database/{{ database_name }}.dump"
    when: database_type == "mongodb"

