---
  app_program: "Pelican"
  python3: "yes"
  python_module_list: ["Markdown"]
  app_git_repo: "https://github.com/getpelican/pelican.git"
  app_version: "master"
  app_old_version: "master"

  app_instance_www_root: "{{ app_instance_root }}/sites/{{ app_domain }}/output"
