---

  - name: "install python3"
    apt:
      name: "{{ python3_package }}"
      state: present
    loop: "{{ python3_package_list }}"
    loop_control:
      loop_var: python3_package

# UPGRADE PIP CAN BREAK PIP ON XENIAL
#  - name: "pip upgrade"
#    shell: "pip3 install --upgrade pip"
#    changed_when: false
#
  - name: "install modules"
    pip:
      name: "{{ python3_module }}"
      executable: pip3
      state: present
    loop: "{{ python3_module_list }}"
    loop_control:
      loop_var: python3_module

  - name: "ensure presence of {{ base_prod_options }}/json_path/"
    file:
      path: "{{ base_prod_options }}/json_path/"
      state: directory

  - name: "http check facility {{ base_prod_options }}/json_path/json_path.py"
    template:
      src: "json_path.py.j2"
      dest: "{{ base_prod_options }}/json_path/json_path.py"
      mode: "755"
