---

  - import_role:
      name: _app_log_inventory
    vars:
      log_type: "upgrade"

  - import_tasks: retrieve_from_archive.yml
    when: app_src is defined and app_src != ""

  - name: "disable site for {{ app_domain }}"
    file:
      state: absent
      path: "/etc/{{ rev_proxy }}/sites-enabled/{{ app_instance_id }}.conf"
    when: app_domain is defined and app_domain != ""

  - name: "reload {{ rev_proxy }}"
    service: name={{ rev_proxy }} state=reloaded
    when: app_domain is defined and app_domain != ""

  - import_role:
      name: _app_backup_instance

  - import_tasks: upgrade_program.yml

  - name: "enable site for {{ app_domain }}"
    file:
      state: link
      path: "/etc/{{ rev_proxy }}/sites-enabled/{{ app_instance_id }}.conf"
      src: "/etc/{{ rev_proxy }}/sites-available/{{ app_instance_id }}.conf"
    when: app_domain is defined and app_domain != ""

  - name: "reload {{ rev_proxy }}"
    service: name={{ rev_proxy }} state=reloaded
    when: app_domain is defined and app_domain != ""