---

  - import_role:
      name: _web_app

  - name: "bin/grav install"
    command: "./bin/grav install"
    args:
      chdir: "{{ app_instance_root }}"
    when: app_run in ['install', 'reinstall']
    become_user: "{{ run_user }}"

