---

- name: Install prerequisites for Docker & Docker compose
  apt:
    name:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common
    - python3-pip
    - python3-setuptools
    - virtualenv
    state: present
    update_cache: yes

- name: Add Docker GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg

- name: Add Docker APT repository
  apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/{{ ansible_system | lower }}/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable

- name: Install Docker CE
  apt:
    name:
    - docker-ce
    - docker-ce-cli
    - containerd.io
    state: present

- name: Install docker-compose
  pip:
    name: docker-compose

- name: Create Docker group
  group:
    name: docker
    state: present

- name: Add Current User {{ ansible_user }} to Docker group
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

- name: Start Docker Service
  service:
    name: docker
    state: started
