---

  - import_role:
      name: _app_log_inventory
    vars:
      log_type: "uninstall"

  - import_role:
      name: _letsencrypt_certificate

  - import_role:
      name: _app_monit

  - name: "remove monitoring for service"
    file:
      path: "/etc/monit/conf.d/{{ app_service }}.conf"
      state: absent
    notify: reload monit mattermost_instance

  - name: "stop and disable service {{ app_service }}"
    systemd:
      name: "{{ app_service }}"
      state: stopped
      daemon_reload: yes

  - name: "remove service entry for {{ app_instance_id }}"
    file:
      path: "/lib/systemd/system/{{ app_service }}"
      state: absent

  - name: "notify changes on service entry"
    systemd:
      daemon_reload: yes

  - name: "kill all processes for {{ app_user }}"
    command: "pkill -u {{ app_user }}"
    failed_when: False
    changed_when: False

  - name: "delete user {{ app_user }}"
    user:
      name: "{{ app_user }}"
      state: absent
      force: True

  - name: "remove cron stop {{ app_service }} for backup"
    cron:
      name: "stop {{ app_service }} for backup"
      state: absent

  - name: "remove cron start {{ app_service }} after backup"
    cron:
      name: "start {{ app_service }} after backup"
      state: absent

  - import_role:
      name: _create_database

  - name: "remove application"
    file:
      path: "{{ app_instance_root }}"
      state: absent

  - import_role:
      name: _app_backup

  - import_role:
      name: _app_logrotate

  - name: "remove {{ rev_proxy }} configuration for {{ app_instance_id }}"
    file:
      state: absent
      dest: "/etc/{{ rev_proxy }}/sites-available/{{ app_instance_id }}.conf"
    notify: reload {{ rev_proxy }} mattermost_instance

  - name: "disable site for {{ app_domain }}"
    file:
      state: absent
      path: "/etc/{{ rev_proxy }}/sites-enabled/{{ app_instance_id }}.conf"
    notify: reload {{ rev_proxy }} mattermost_instance
