---

  - name: "Create a mysql/mariadb database with name {{ database_name }} "
    mysql_db:
      name: "{{ database_name | mandatory }}"
      encoding: "utf8"
      state: present
    when: database_type == "mysql"
    
  - name: "Create a mysql/mariadb user with all privileges on database {{ database_name }} "
    mysql_user:
      name: "{{ database_user | mandatory }}"
      password: "{{ database_password | mandatory }}"
      priv: '{{ database_name }}.*:ALL,GRANT'
      state: present
    when: database_type == "mysql"

  - name: "create postgres user {{ database_user }}"
    postgresql_user:
      name: "{{ database_user | mandatory }}"
      password: "{{ database_password | mandatory }}"
      state: present
    become_user: postgres
    vars:
      ansible_ssh_pipelining: true
    when: database_type == "postgres"
    
  - name: "create postgres database {{ database_name }}"
    postgresql_db:
      name: "{{ database_name | mandatory }}"
      owner: "{{ database_user | mandatory }}"
      encoding: UTF-8
      lc_collate: fr_FR.UTF-8
      lc_ctype: fr_FR.UTF-8
      template: template0
      state: present
    become_user: postgres
    vars:
      ansible_ssh_pipelining: true
    when: database_type == "postgres"

  - name: "mongodb database {{ database_name }} and user"
    mongodb_user:
      login_user: "{{ mongodb_admin_user }}"
      login_password: "{{ mongodb_admin_password }}"
      database: "{{ database_name }}"
      name: "{{ database_user }}"
      password: "{{ database_password }}"
      state: present
      roles:
        - { db: "admin", role: "readWrite" }
        - { db: "{{ database_name }}", role: "readWrite" }
    when: database_type == "mongodb"
