---

- import_tasks: install.yml
  when: app_run in ['install', 'reinstall'] and database_type != "None"

#- import_tasks: upgrade.yml
#  when: app_run == 'upgrade'

- import_tasks: uninstall.yml
  when: app_run == 'uninstall' and database_type != "None"
