---

  - name: drop user with all privileges on database {{ database_name }} "
    mysql_user:
      name: "{{ database_user | mandatory }}"
      state: absent
    when: database_type == "mysql"

  - name: "drop mysql/mariadb database {{ database_name }} "
    mysql_db:
      name: "{{ database_name | mandatory }}"
      state: absent
    when: database_type == "mysql"

  - name: "drop postgres database {{ database_name }}"
    postgresql_db:
      name: "{{ database_name | mandatory }}"
      state: absent
    become_user: postgres
    vars:
      ansible_ssh_pipelining: true
    when: database_type == "postgres"

  - name: "drop postgres user {{ database_user }}"
    postgresql_user:
      name: "{{ database_user | mandatory }}"
      state: absent
    become_user: postgres
    vars:
      ansible_ssh_pipelining: true
    when: database_type == "postgres"

  - name: "drop mongodb users on {{ database_name }}"
    shell: 'mongo {{ database_name }} --eval "db.dropAllUsers()"'
    when: database_type == "mongodb"

  - name: "drop mongodb {{ database_name }}"
    shell: 'mongo {{ database_name }} --eval "db.dropDatabase()"'
    when: database_type == "mongodb"
